In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats

In [3]:
dt = pd.read_csv(r'C:\Users\Athul\Downloads\Students_Performance1.csv')

In [4]:
dt

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [5]:
gencounts = df['gender'].value_counts()
print(gencounts)

female    518
male      482
Name: gender, dtype: int64

In [6]:
level_education = df['parental level of education'].value_counts()
print(level_education)

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [8]:
subject_columns = ['math score', 'reading score', 'writing score']

for subject in subject_columns:
    print(f"ANOVA Results for {subject}:")
    anova_result = stats.f_oneway(
        dt[dt['parental level of education'] == "some high school"][subject],
        dt[dt['parental level of education'] == "high school"][subject],
        dt[dt['parental level of education'] == "some college"][subject],
        dt[dt['parental level of education'] == "associate's degree"][subject],
        dt[dt['parental level of education'] == "bachelor's degree"][subject],
        dt[dt['parental level of education'] == "master's degree"][subject]
    )
    
    print("F-statistic:", anova_result.statistic)
    print("p-value:", anova_result.pvalue)
    
    alpha = 0.05   
    if anova_result.pvalue < alpha:
        print(f"There is a statistically significant difference in {subject} scores among different levels of parental education.")
    else:
        print(f"There is no statistically significant difference in {subject} scores among different levels of parental education.")
    print()

ANOVA Results for math score:
F-statistic: 7.136336157214606
p-value: 1.4312076525721815e-06
There is a statistically significant difference in math score scores among different levels of parental education.

ANOVA Results for reading score:
F-statistic: 10.017481706101917
p-value: 2.2831162565142176e-09
There is a statistically significant difference in reading score scores among different levels of parental education.

ANOVA Results for writing score:
F-statistic: 14.666072549311322
p-value: 6.793869089578349e-14
There is a statistically significant difference in writing score scores among different levels of parental education.

In [9]:
subject_columns = ['math score', 'reading score', 'writing score']
print("ANOVA Results based on Gender:")
for subject in subject_columns:
    anova_result_gender = stats.f_oneway(
        dt[dt['gender'] == 'male'][subject],
        dt[dt['gender'] == 'female'][subject]
    )
    
    if anova_result_gender.pvalue < 0.05:
        print(f"There is statistically significant difference in {subject} scores between genders.")
    else:
        print(f"There is no statistically significant difference in {subject} scores between genders.")

print("ANOVA Results based on Test Preparation Course:")
for subject in subject_columns:
    anova_result_course = stats.f_oneway(
        dt[dt['test preparation course'] == 'completed'][subject],
        dt[dt['test preparation course'] == 'none'][subject]
    )
    
    if anova_result_course.pvalue < 0.05:
        print(f"There is statistically significant difference in {subject} scores based on test preparation course.")
    else:
        print(f"There is no statistically significant difference in {subject} scores based on test preparation course.")

ANOVA Results based on Gender:
There is statistically significant difference in math score scores between genders.
There is statistically significant difference in reading score scores between genders.
There is statistically significant difference in writing score scores between genders.
ANOVA Results based on Test Preparation Course:
There is statistically significant difference in math score scores based on test preparation course.
There is statistically significant difference in reading score scores based on test preparation course.
There is statistically significant difference in writing score scores based on test preparation course.

In [10]:
print("Scoring Variation based on Gender (ANOVA Results):")
for subject in subject_columns:
    anova_result_gender = stats.f_oneway(
        dt[dt['gender'] == 'male'][subject],
        dt[dt['gender'] == 'female'][subject]
    )
    
    print(f"Subject: {subject}")
    print(f"F-statistic: {anova_result_gender.statistic}")
    print(f"P-value: {anova_result_gender.pvalue}")
    print()
    
print("Scoring Variation based on Test Preparation Course (ANOVA Results):")
for subject in subject_columns:
    anova_result_prep_course = stats.f_oneway(
        dt[dt['test preparation course'] == 'completed'][subject],
        dt[dt['test preparation course'] == 'none'][subject]
    )
    
    print(f"Subject: {subject}")
    print(f"F-statistic: {anova_result_prep_course.statistic}")
    print(f"P-value: {anova_result_prep_course.pvalue}")
    print()

Scoring Variation based on Gender (ANOVA Results):
Subject: math score
F-statistic: 31.46936702935259
P-value: 2.6232808446869264e-08

Subject: reading score
F-statistic: 60.72281008460432
P-value: 1.6440013039193353e-14

Subject: writing score
F-statistic: 95.97219963758961
P-value: 1.0673216969027426e-21

Scoring Variation based on Test Preparation Course (ANOVA Results):
Subject: math score
F-statistic: 37.49461712191648
P-value: 1.3162650515089595e-09

Subject: reading score
F-statistic: 68.2757309170281
P-value: 4.489346443614957e-16

Subject: writing score
F-statistic: 115.56355464885324
P-value: 1.399235602512785e-25

In [14]:
percentile_25 = np.percentile(df['math score'], 25)
top25stu = df[df['math score'] >= percentile_25].copy()
bonus_points = 10
top25stu.loc[:, 'bonus_points'] = bonus_points
top25stu.to_csv('participants_with_bonus.csv', index=False)

In [15]:
ds = pd.read_csv('participants_with_bonus.csv')

In [16]:
ds

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,bonus_points
0,female,group B,associate's degree,standard,none,57,69,68,10
1,female,group B,some high school,standard,none,57,67,72,10
2,female,group C,associate's degree,free/reduced,none,57,78,67,10
3,female,group C,associate's degree,standard,completed,57,77,80,10
4,female,group D,associate's degree,free/reduced,completed,57,74,76,10
...,...,...,...,...,...,...,...,...,...
748,male,group E,some college,standard,completed,99,87,81,10
749,male,group A,some college,standard,completed,100,96,86,10
750,male,group D,some college,standard,completed,100,97,99,10
751,male,group E,associate's degree,free/reduced,completed,100,100,93,10
752,male,group E,bachelor's degree,standard,completed,100,100,100,10